<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
    }

    table td, table th {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }

    table thead th {
        background-color: #CCE8EB;
        width: 100px;
    }

    table tr:nth-child(odd) {
        background: #fff;
    }

    table tr:nth-child(even) {
        background: #F5FAFA;
    }
    .addPay{
        background-color: #2C66B8;
        color: whitesmoke;
        font-size: 18px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .inSert{
        height: 100px;
        border-bottom: 2px solid slateblue;
        line-height: 100px;
    }
    input{
        height: 25px;
        font-size: 20px;
        border-radius: 9px;
    }
</style>
<script src="js/vue.js"></script>
<body>
<div id="list">
        <div class="addPay">添加品牌</div>
        <div class="inSert">
            ID: <input type="number" v-model="idCar">
            Name: <input type="text" v-model="nameCar">
          <button class="btn" @click="addCar()">添加</button>
            搜素: <input type="text" v-model="keywords">
        </div>

    <table class="table table-border table-hover table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Time</th>
            <th>Option</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="item in search(keywords)" :key="item.id">
            <td>{{item.id}}</td>
            <td v-text="item.name"></td>
            <td>{{item.time}}</td>
            <td><a href="#" @click="delList(item.id)">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script>
    new Vue({
        el: "#list",
        data: {
            list: [
                {id: 1, name: "宝马", time: '100'},
                {id: 2, name: "悍马", time: '99'},
                {id: 3, name: "奔马", time: '99'},
                {id: 4, name: "哈哈哈", time: '99'}
            ],
            idCar:0,
            nameCar:'',
            keywords:''
        },
        methods:{
            addCar(){
               var sonList = {id:this.idCar,name:this.nameCar}
               this.list.push(sonList)
            },
            delList(id){
                    // this.list.some((item,i)=>{
                    //     if(item.id == id){
                    //         this.list.splice(i,1)
                    //         return true
                    //     }
                    // })
               var index= this.list.findIndex(item =>{
                    if(item.id === id){

                        console.log(id);
                        return true
                    }

                })
                this.list.splice(index,1)
            },
            search(keywords){
            return this.list.filter(item =>{
                       if(item.name.includes(keywords)) {
                           return item
                       }

                })
            }
        }
    })
</script>
</html>